<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <organization>
		<name>Donald_Draper</name>
		<url>http://donald-draper.iteye.com/blog</url>
  </organization>
  <groupId>org.donald</groupId>
  <artifactId>cxf-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cxf-demo</name>
  <description>test CXF</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <cxf.demo.version>0.0.1-SNAPSHOT</cxf.demo.version>
        <cxf.version>3.1.1</cxf.version>
        <slf4j.version>1.7.19</slf4j.version>
	</properties>
	<modules>
	  	<module>cxf-server</module>
	  	<module>cxf-common</module>
	  	<module>cxf-client</module>
	  	<module>cxf-server-web</module>
	</modules>
	<repositories>
		<!-- private repository
		<repository>
			<id>donald</id>
			<name>donald</name>
			<url>http:/192.168.32.128:8080/repository/</url>
		</repository> 
		-->
		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>JBossRepo1</id>
			<name>Jboss1</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>JBossRepo</id>
			<name>Jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
	      <id>apache-snapshots</id>
	      <name>Apache SNAPSHOT Repository</name>
	      <url>http://repository.apache.org/snapshots/</url>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
  		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- 指定source和target的jdk版本是1.6 -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>