<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.donald</groupId>
    <artifactId>cxf-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cxf-server-web</artifactId>
  <packaging>war</packaging>
  <name>cxf-server-web</name>
  <description>JAX-WS(JAXWS-RI) and CXF Server on Web mode</description>
  <dependencies>
		<!-- get from your self sonatype nexus after jar jws-comm -->
		<dependency> 
			<groupId>org.donald</groupId> 
			<artifactId>cxf-common</artifactId> 
			<version>${cxf.demo.version}</version> 
		</dependency>
		<!-- JAXWS-RI -->  
        <dependency>  
            <groupId>com.sun.xml.ws</groupId>  
            <artifactId>jaxws-rt</artifactId>  
            <version>2.2.10</version>  
        </dependency> 
         <!-- JAX-RS
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency> 
        -->
       <!--  JAX-WS -->
       <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
       <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- 由于CXFServlet需要Spring Web的支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
  </dependencies>
</project>